#Project: Differential Expression Analysis of Arabidopsis thaliana Leaf Vasculature in Response to UV Stress
#This project involves analyzing the differential gene expression in the vasculature of Arabidopsis thaliana leaf tissues treated with UV-C stress compared to a control (Water-treated) group. The goal is to identify genes that respond to UV stress and the enriched pathways in the UV-C treated group.
#==================================================================================================================
#modal 00
#==========================================================================================
#modal 01  Data Preprocessing 
#We will begin by downloading the FASTQ files, performing quality control (QC) on the raw data, and trimming the reads for adapter removal and low-quality bases.
#Step 1: Download FASTQ Files: The following FASTQ files correspond to the Arabidopsis thaliana leaf vasculature:
#Control:SRR12808527, SRR12808528, and SRR12808529
#UV-C Treated:SRR12808497, SRR12808498, and SRR12808499
#1. Data Preprocessing 
mkdir clean_reads
#!/bin/bash
# Download the FASTQ files using wget
wget -P clean_data ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/027/SRR12808527/SRR12808527.fastq.gz
wget -P clean_data ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/029/SRR12808529/SRR12808529.fastq.gz
wget -P clean_data ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/097/SRR12808497/SRR12808497.fastq.gz
wget -P clean_data ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/098/SRR12808498/SRR12808498.fastq.gz
wget -P clean_data ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/099/SRR12808499/SRR12808499.fastq.gz
wget -P clean_data ftp://ftp.sra.ebi.ac.uk/vol1/fastq/SRR128/028/SRR12808528/SRR12808528.fastq.gz
#==============================================================================================
#modal 02 quality control and mutiple qulity control
#We will use FastQC to check the quality of the raw reads.
# Run FastQC on all downloaded FASTQ files
mkdir -p qc/raw
fastqc -o qc/raw clean_reads/*.fastq.gz
We will begin by downloading the FASTQ files, performing quality control (QC) on the raw data, and trimming the reads for adapter removal and low-quality bases.
#Run MultiQC:
#After running FastQC, use MultiQC to aggregate the individual FastQC reports and generate a summary.
multiqc -o qc/multiqc qc/raw qc/trimmed
#=============================================================================================
#modal 03 trimming the Reads (Fastp)
#After checking the quality, we will trim the reads using fastp to remove adapters and low-quality bases.
# Create a directory for trimmed files
#!/bin/bash
# Create a directory for trimmed files if it doesn't exist
mkdir -p trim

# Loop through all .fastq.gz files in clean_data/
for filename in clean_data/*.fastq.gz; do
    # Extract the base filename without extension
    base=$(basename "$filename" .fastq.gz)
    
    # Print the fastp command for debugging (optional)
    echo fastp -i "$filename" -o "trim/${base}_trim.fastq.gz" -h "trim/${base}_report.html"
    
    # Run fastp to trim the file and output to the 'trim' directory
    fastp -i "$filename" -o "trim/${base}_trim.fastq.gz" -h "trim/${base}_report.html"
done
#============================================================================================
#modal 04 Quality Control of Trimmed Reads
#Run FastQC again on the trimmed data.
# Run FastQC on the trimmed reads
mkdir -p qc/trimmed
fastqc -o qc/trimmed trimmed/*.fastq.gz
#=============================================================================================
#modal 05 download reference genome
#RNA-Seq Alignment to the Reference Genome
#For Arabidopsis thaliana, we will download the reference genome and GTF file, then align the trimmed reads to the genome using STAR.
#Step 1: Download the Reference Genome and Annotations
#You can download the Arabidopsis thaliana reference genome and GTF annotation from Ensembl or other relevant databases.
mkdir genome
wget https://ftp.ensemblgenomes.ebi.ac.uk/pub/plants/release-62/fasta/arabidopsis_thaliana/dna/Arabidopsis_thaliana.TAIR10.dna.toplevel.fa.gz 
gunzip [Arabidopsis_thaliana.TAIR10.dna.toplevel.fa.gz](https://ftp.ensemblgenomes.ebi.ac.uk/pub/plants/release-62/fasta/arabidopsis_thaliana/dna/Arabidopsis_thaliana.TAIR10.dna.toplevel.fa.gz)

# rename the file to a_thaliana.fa
mv Arabidopsis_thaliana.TAIR10.dna.toplevel.fa a_thaliana.fa
# Create genome index directory
mkdir -p genomeIndex
# Build STAR genome index (FASTA only)
STAR --runMode genomeGenerate \
     --genomeDir genomeIndex \
     --genomeFastaFiles genome/a_thaliana.fa
# download annottated genome 
wget https://ftp.ensemblgenomes.ebi.ac.uk/pub/plants/release-62/gff3/arabidopsis_thaliana/Arabidopsis_thaliana.TAIR10.62.gff3.gz
gunzip Arabidopsis_thaliana.TAIR10.62.gff3.gz
mv Arabidopsis_thaliana.TAIR10.62.gff3 a_thaliana.gff3
#================================================================================================================
#modal 6 Align the Trimmed Reads with STAR
Now align the trimmed reads to the reference genome using STAR.
#!/bin/bash
# Create directory for mapped files
mkdir -p mapped
# Align each trimmed FASTQ file using STAR
for infile in trimmed/*.fastq.gz; do
    outfile=$(basename "$infile" .fastq.gz)
    STAR --genomeDir references/STARindex \
         --readFilesIn "$infile" \
         --outFileNamePrefix mapped/$outfile \
         --outSAMtype BAM SortedByCoordinate \
         --outSAMattributes All
done
#=================================================================================================================
modal 7 counts
# Create output directory
mkdir -p counts
# Run featureCounts
featureCounts -O -t gene -g ID -a a_thaliana.gff3 -o counts/counts.txt mapped/*_Aligned.sortedByCoord.out.bam
# Check the summary
cat counts/counts.txt.summary
#===================================================================================================================
#modal 8 Differential Expression with DESeq2
#1. Set Working Directory :Adjust the working directory to where your files (counts.txt and metadata.csv) are located:
setwd("/path/to/your/directory")  # Adjust to your working directory
#2. Libraries
#Make sure all necessary libraries are installed and loaded:
library(DESeq2)        # For differential expression analysis
library(pheatmap)      # For heatmap visualizations
library(dplyr)         # For data manipulation
library(ggplot2)       # For plotting
library(clusterProfiler)  # For enrichment analysis
library(org.At.tair.db)   # For Arabidopsis ID mapping
#3. Read Data
#Make sure you have your count data and metadata in counts.txt and metadata.csv.
# Read in data
counts <- read.delim("counts.txt", header = TRUE, comment.char = "#")  # Result from RNA-Seq data analysis
meta   <- read.csv("metadata.csv", header = TRUE, stringsAsFactors = TRUE)  # Metadata file
# View preview of data
head(counts)
head(meta)
#4. Prepare Count Matrix
Ensure you have the right columns based on your metadata:
# Use metadata to keep only relevant columns
raw_counts <- counts[, c(1, 7:12)]  # Adjust columns according to your metadata
rownames(raw_counts) <- counts$Geneid  # Add gene IDs as rownames
# Remove the Geneid column (since it's now used as rownames)
raw_counts <- raw_counts[, -1]
# Preview raw counts
head(raw_counts)
#5. Create DESeq2 Dataset
#Create the DESeq2 dataset and specify your design formula to compare Control vs UV conditions:
# Set condition factor to reflect Control and Treated (UV) conditions
meta$condition <- factor(meta$condition, levels = c("control", "treated"))
# Create DESeq2 dataset
dds <- DESeqDataSetFromMatrix(countData = raw_counts,
                              colData = meta,
                              design = ~ condition)

# Relevel condition factor (control as reference)
dds$condition <- relevel(dds$condition, ref = "control")
# Preview DESeqDataSet
dds
#6. Run Differential Expression Analysis
Run DESeq2 analysis to calculate differential expression:
# Perform differential expression analysis
dds <- DESeq(dds)
res <- results(dds)
# Inspect the results
head(res)
summary(res)
#7. Volcano Plot
Create a volcano plot to visualize the differential expression results:
# Volcano plot to visualize significance and fold change
plot(res$log2FoldChange,     -log10(res$padj),
     pch = 19, cex = 0.4,
     col = "grey",
     xlab = "Log2 Fold Change (UV-C Treated vs Control)",
     ylab = "-log10 Adjusted P-value",
     main = "Volcano Plot")
abline(v = c(-1, 1), lty = 2, col = "blue")
abline(h = -log10(0.05), lty = 2, col = "red")
#8. Heatmap of Differentially Expressed Genes
#Generate a heatmap of upregulated and downregulated genes:
# Identify upregulated and downregulated genes (log2 fold change > 1 or < -1)
up   <- subset(res, padj < 0.05 & log2FoldChange > 1)
down <- subset(res, padj < 0.05 & log2FoldChange < -1)
# Combine upregulated and downregulated genes for heatmap
de_genes <- c(rownames(up), rownames(down))
# Heatmap of DE genes
if (length(de_genes) > 2) {
  pheatmap(raw_counts[de_genes, ],
           scale = "row",
           show_rownames = FALSE,
           clustering_distance_rows = "euclidean",
           clustering_distance_cols = "euclidean",
           main = "DE Genes (scaled)")
}

#9. Filter Top 100 Differentially Expressed Genes
Filter and identify the top 100 genes based on log2 fold change and adjusted p-value:
# Filter DE genes with |log2FC| > 2.5 and FDR < 0.05
res_filtered <- res %>%
  as.data.frame() %>%
  filter(!is.na(padj)) %>%
  filter(abs(log2FoldChange) > 2.5, padj < 0.05)

# Sort by adjusted p-value and get top 100
top100 <- res_filtered %>%
  arrange(padj) %>%
  head(100)
head(top100)
#10. Enrichment Analysis
Map gene IDs to Entrez IDs and run GO and KEGG enrichment analysis:
# Map gene IDs to Entrez IDs
entrez <- mapIds(org.At.tair.db,
                 keys = gsub("gene:", "", rownames(top100)), 
                 column = "ENTREZID",
                 keytype = "TAIR",
                 multiVals = "first")

# Enrichment Analysis - GO Biological Process
ego_bp <- enrichGO(gene       = entrez,
                   OrgDb      = org.At.tair.db,
                   keyType    = "ENTREZID",
                   ont        = "BP",   # Biological Process
                   pvalueCutoff = 0.05)

# Plot GO enrichment results
dotplot(ego_bp, showCategory = 20) +
  ggtitle("GO Enrichment: Biological Process") +
  theme(
    plot.title   = element_text(size = 18, face = "bold"),
    axis.text.x  = element_text(size = 12),
    axis.text.y  = element_text(size = 10),
    legend.text  = element_text(size = 12),
    legend.title = element_text(size = 14)
  )

#11. KEGG Pathway Enrichment
Run KEGG enrichment analysis:
# KEGG Pathway Enrichment
kegg_res <- enrichKEGG(gene = rownames(top100), organism = "ath", keyType = "kegg")
# Plot KEGG pathway enrichment
dotplot(kegg_res, showCategory = 20) +
  ggtitle("KEGG Pathway Enrichment") +
  theme(
    plot.title   = element_text(size = 18, face = "bold"),
    axis.text.x  = element_text(size = 12),
    axis.text.y  = element_text(size = 5),
    legend.text  = element_text(size = 12),
    legend.title = element_text(size = 14)
  )

#12. Save Outputs
Finally, save the results to CSV files for future use:
# Export results to CSV
write.csv(res, "all_results.csv")
write.csv(up, "upregulated.csv")
write.csv(down, "downregulated.csv")
write.csv(top100, "top100_DE_genes.csv")
write.csv(kegg_res@result, "kegg_enrichment.csv")
#============================================================================================================
#results and discussions
#1. volcano plot
#The volcano plot illustrates the global transcriptional changes in response to UV-C treatment. A large number of genes were significantly differentially expressed, with a clear asymmetry between upregulated and downregulated genes. Specifically, the majority of significant DEGs were upregulated (red points), indicating that UV-C exposure predominantly triggered transcriptional activation rather than repression.
The distribution shows that many upregulated genes had both high fold changes (log₂FC > 5) and strong statistical significance (–log₁₀ adjusted p-value > 50), suggesting robust induction of stress-response pathways. By contrast, fewer downregulated genes (blue points) were detected, and these generally exhibited smaller fold changes in expression.
This pattern implies that UV-C irradiation initiates a broad transcriptional response characterized by the activation of DNA damage repair mechanisms, stress-response signaling cascades, and potentially apoptosis-related genes, while downregulation was comparatively limited.
#2.heatmap
This heatmap confirms that UV-C treatment has a strong global impact on gene expression.
UV-C treated samples cluster tightly, showing reproducibility of the transcriptional response.
The predominant upregulation suggests activation of stress-response pathways (e.g., DNA damage repair, apoptosis, defense responses).
The smaller set of downregulated genes may represent pathways that are suppressed under UV-C stress (e.g., normal growth or metabolic processes).
#3.Interpretation of the Top DEGs and GO Enrichment
The heatmap displays the 50 most significantly differentially expressed genes across control (blue) and UV-C–treated (red) samples.
All three replicates of UV-C treatment cluster tightly together, separate from the controls, confirming consistent transcriptional reprogramming.
The top DEGs are almost universally upregulated in UV-C samples (red blocks), while showing low baseline expression in controls (blue blocks).
This reinforces the volcano plot finding: UV-C irradiation mainly drives gene induction rather than repression.
Gene Ontology (GO) enrichment analysis (Table 1)
Biological Process (BP):
Enriched terms such as response to hypoxia, response to oxidative stress, response to reactive oxygen species, and regulation of defense response suggest that UV-C causes oxidative stress and oxygen imbalance, likely through reactive oxygen species (ROS) generation.
Processes like response to wounding and response to jasmonic acid reflect DNA damage signaling and hormone-mediated defense activation, hallmarks of stress responses.
Cellular Component (CC):

Enrichment in cytoplasmic stress granules, ribonucleoprotein granules, and the apoplast indicates structural rearrangements that stabilize RNAs and proteins during stress.
This suggests cells are actively reprogramming and protecting translation machinery under UV-C stress.
Molecular Function (MF):

Enrichment of ATPase-coupled transmembrane transporter activity, glutathione transferase activity, and ABC-type xenobiotic transporter activity highlights the role of detoxification and antioxidant defense.
These genes facilitate ROS scavenging, glutathione-based neutralization, and ATP-dependent export of toxic byproducts.
Biological Meaning

Together, the DEGs and enriched GO terms show that UV-C exposure provokes a coordinated stress response.
Cells activate ROS detoxification, hypoxia signaling, and hormone-regulated defense pathways, while reorganizing the transcriptome to repair damage and maintain redox balance.
This matches the phenotypic expectation of UV-induced stress: DNA damage, oxidative stress, and activation of defense networks.

Table: Top GO Enrichment Terms for DEGs After UV-C Treatment
Biological Process (BP)	Count
Response to hypoxia	17
Response to decreased oxygen levels	17
Response to oxygen levels	17
Response to oxidative stress	16
Cellular response to hypoxia	15
Cellular response to decreased oxygen levels	15
Cellular response to oxygen levels	15
Response to wounding	15
Response to water deprivation	13
Response to water	13
Response to fungus	12
Response to jasmonic acid	10
Regulation of defense response	10
Response to fatty acid	10
Response to reactive oxygen species	8
Indole-containing compound metabolic process	8
Toxin metabolic process	7
Camalexin biosynthetic process	4
Camalexin metabolic process	4
Toxin biosynthetic process	4
Cellular Component (CC)	Count
Apoplast	6
Supramolecular complex	6
Cytoplasmic stress granule	5
Cytoplasmic ribonucleoprotein granule	5
Ribonucleoprotein granule	5
Molecular Function (MF)	Count
ATP hydrolysis activity	9
ATPase-coupled transmembrane transporter activity	6
Primary active transmembrane transporter activity	6
Peptide binding	5
Amide binding	5
Xenobiotic transmembrane transporter activity	4
Glutathione transferase activity	4
Quercetin 7-O-glucosyltransferase activity	4
Quercetin 3-O-glucosyltransferase activity	4
ABC-type transporter activity	4
Dioxygenase activity	4
Glutathione binding	3
Oligopeptide binding	3
Modified amino acid binding	3
Sulfur compound binding	3
Transaminase activity	3
ABC-type xenobiotic transporter activity	3
Daphnetin 3-O-glucosyltransferase activity	2
Myricetin 3-O-glucosyltransferase activity	2
Flavonol 3-O-glucosyltransferase activity	2
#4 Interpretation of KEGG Pathway Enrichment
The KEGG analysis confirmed that UV-C treatment induces strong stress-responsive pathways in Arabidopsis thaliana.

The top enriched pathways included:

Plant–pathogen interaction — highlighting activation of immune defense signaling cascades.
Plant hormone signal transduction — showing the involvement of hormonal regulators (jasmonic acid, salicylic acid, ABA) in mediating stress adaptation.
Glutathione metabolism — reflecting antioxidant defense and redox balance in response to ROS generated by UV-C.
Biosynthesis of amino acids — supporting metabolic reprogramming to supply precursors for protective metabolites.
Glycine, serine, and threonine metabolism — linking to one-carbon metabolism and precursors for stress-related biomolecules.
Together, these pathways indicate a dual strategy:

Stress defense: immune signaling, hormone-mediated adaptation, and antioxidant detoxification.
Metabolic adjustment: amino acid biosynthesis and secondary metabolite precursors for protection and repair.
Top 5 KEGG Pathways Summary:
1. Organismal Systems: Environmental Adaptation

Pathway ID: ath04626

Pathway Description: Plant–pathogen interaction (Arabidopsis thaliana)

This pathway describes the interactions between Arabidopsis thaliana and plant pathogens. It includes the molecular mechanisms through which plants defend themselves against pathogen attacks, involving both physical and chemical defenses.

2. Metabolism: Amino Acid Metabolism

Pathway ID: ath00260

Pathway Description: Glycine, serine, and threonine metabolism (Arabidopsis thaliana)

This pathway involves the metabolism of glycine, serine, and threonine, which are essential amino acids involved in protein synthesis and various metabolic processes. In Arabidopsis, this pathway helps to regulate growth and respond to environmental stress.

3. Metabolism: Global and Overview Maps

Pathway ID: ath01230

Pathway Description: Biosynthesis of amino acids (Arabidopsis thaliana)

This pathway covers the biosynthesis of essential amino acids in Arabidopsis thaliana. Amino acids are crucial for protein production and other metabolic functions. The pathway highlights the various enzymes involved in the synthesis of amino acids from basic precursors.

4. Environmental Information Processing: Signal Transduction

Pathway ID: ath04075

Pathway Description: Plant hormone signal transduction (Arabidopsis thaliana)

This pathway is involved in the signal transduction mechanisms of plant hormones such as auxins, cytokinins, and gibberellins. It plays a key role in regulating growth, development, and responses to environmental stimuli in Arabidopsis thaliana.

5. Metabolism: Metabolism of Other Amino Acids

Pathway ID: ath00480

Pathway Description: Glutathione metabolism (Arabidopsis thaliana)

Glutathione metabolism is an important antioxidant defense mechanism in Arabidopsis thaliana. This pathway is involved in the synthesis, regulation, and recycling of glutathione, a tripeptide that plays a central role in maintaining cellular redox balance and protecting against oxidative stress.

Summary of Pathways:

Plant–pathogen interaction (ath04626) – Organismal Systems: Describes the plant's immune response to pathogens.

Glycine, serine, and threonine metabolism (ath00260) – Metabolism: Covers amino acid metabolism.

Biosynthesis of amino acids (ath01230) – Metabolism: Involves the biosynthesis of amino acids.

Plant hormone signal transduction (ath04075) – Environmental Information Processing: Regulates plant growth via hormones.

Glutathione metabolism (ath00480) – Metabolism: Involves antioxidant defense mechanisms.
